spring.application.name=mock_project-3

spring.datasource.url= jdbc:mysql://localhost:3306/mockDB
spring.datasource.username= root
spring.datasource.password= IamPawan
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true



# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/mockDB
#spring.datasource.username=postgres
#spring.datasource.password=IamPawan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

