spring.application.name=mvc2_user_management


server.port= 1010
server.servlet.context-path= /usermanagement

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc
spring.datasource.username=root
spring.datasource.password=IamPawan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix= /WEB-INF/viewpage/
spring.mvc.view.suffix= .jsp