spring.application.name=security-jwt



server.servlet.context-path = /SpringSecurity
server.port = 7777

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security
spring.datasource.username=root
spring.datasource.password=IamPawan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
