spring.application.name=rest5_nestesd_JSON


server.servlet.context-path = /Whatsapp
server.port = 7777

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest
spring.datasource.username=root
spring.datasource.password=IamPawan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true